<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌊🏄Surfer Evolution</title>
    <style>
      .parent{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
 </style>

  </head>
  <body>
      <div class="parent">
        <h1>Surfer Evolution</h1>
        <div id="sketch-holder"></div>
      </div>
  </body>

    <script src="./p5.min.js"></script>
    <script src="./addons/p5.dom.min.js"></script>
    <script src="scripts/circle.js"></script>
    <script src="scripts/fourierPainter.js"></script>  
    <script src="scripts/sketch.js"></script>


</html>
